".happeningWin":{
	backgroundColor: "#1a1360",
	theme: "Theme.AppCompat.Fullscreen"
}

"#scrollView":{
	width:Titanium.UI.FILL,
	height:"100%",
	scrollType: 'vertical',
	top:0,
}

"#topView":{
	width:Titanium.UI.FILL,
	height: "17%",
	top: 0,
	backgroundColor: "#1a1360"
}

"#title":{
	font:{
		fontSize: 28,
		fontFamily: "Cairo-Bold.ttf",
		fontWeight: "bold"
	},
	color: "#fff",
	width:Titanium.UI.FILL,
	textAlign: "center"
}

"#line":{
	width:"65%",
	height:1,
	backgroundColor:"#fff",
	bottom:10
	
}

"#leftCircle":{
	width: 200,
	height: 200,
	borderRadius: 100,
	backgroundColor: "#fff",
	opacity: 0.3,
	left: -100,
	top: -100
}

"#rightCircel":{
	width: 100,
	height: 100,
	borderRadius: 100,
	backgroundColor: "#fff",
	opacity: 0.3,
	right: -20,
	top: -20
}

"#content":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: "vertical",
	top:"22%",
	bottom: 3
}

"#happeningName":{
	width:"80%",
	height:50,
	backgroundColor:"#150f55",
	left:"10%",
	top:15
}

"#happeningTextField":{
	width:"100%",
	height:50,
	hintText: " Name",
	color:"#fff",	
	font:{
		fontFamily:"Cairo-Regular.ttf",
		fontSize:13
	},
	backgroundColor:"#150f55",
	borderRadius:7,
}

"#location":{
	width:"80%",
	height:50,
	backgroundColor:"#150f55",
	left:"10%",
	top:15
}
"#details":{
	width:"80%",
	height:Ti.UI.SIZE,
	backgroundColor:"#150f55",
	left:"10%",
	top:15
}

"#detailsTextField":{
	width:"100%",
	height:150,
	hintText: " Details",
	color:"#fff",	
	font:{
		fontFamily:"Cairo-Regular.ttf",
		fontSize:13
	},
	backgroundColor:"#150f55",
	borderRadius:7,
}
"#locationTextField":{
	width:"100%",
	height:50,
	hintText: " Location",
	color:"#fff",	
	font:{
		fontFamily:"Cairo-Regular.ttf",
		fontSize:13
	},
	backgroundColor:"#150f55",
	borderRadius:7,
}

"#budget":{
	width:"80%",
	height:50,
	backgroundColor:"#150f55",
	left:"10%",
	top:15
}

"#budgetTextField":{
	width:"100%",
	height:50,
	hintText: "Budget",
	color:"#fff",	
	font:{
		fontFamily:"Cairo-Regular.ttf",
		fontSize:13
	},
	backgroundColor:"#150f55",
	borderRadius:7,
}

"#priContainer":{
	width:"80%",
	height:50,
	top:15
}

"#publicContainer":{
	width:"50%",
	left:0,
	height:Titanium.UI.FILL,
	layout:"horizontal"
}

"#privateContainer":{
	width:"50%",
	right:0,
	height:Titanium.UI.FILL,
	layout:"horizontal"
}

"#publicLabel":{
	text:"Public",
	font:{
		fontSize:14,
	},
	color:"#fff",
}

"#privateLabel":{
	text:"Private",
	font:{
		fontSize:14,
	},
	color:"#fff",
}

"#publicRadio":{
	image : "/images/radio_checked.png",
	left:15
}

"#privateRadio":{
	image : "/images/radio_unchecked.png",
	left:15
}

"#saveBtn":{
	width:"80%",
	height:50,
	backgroundColor:"#fff",
	color:"#80150f55",
	font:{
		fontFamily:"Cairo-Regular.ttf",
		fontSize:13
	}, 
	top: 10,
	borderRadius:7,
	bottom:10
}

"#photoView":{
	width:80,
	height:80,
	borderRadius:5,
	backgroundColor:"#150f55",
	left:"10%",
	top:10
}

"#cameraIcon":{
	text:"\uf030",
	font:{
		fontFamily:"fontIcon.ttf",
		fontSize:24
	},
	color:"#fff",
	width:Titanium.UI.FILL,
	textAlign:"center"
}

