"#holeContainer": {
	backgroundColor: 'white',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	top: 0
}

"#userContainer":{
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	layout: 'horizontal',
	top: 0
}

"#photoContainer": {
	backgroundColor: 'white',
	// width: Ti.UI.FILL,
	left: 30,
	top: 20,
	// borderColor:'blue',
	// borderWidth:1,
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE
}

"#userInfo":{
	width: 200,
	height:Titanium.UI.SIZE,
	layout: "vertical",
	left: 10,
	bottom: 10,
	backgroundColor: "transparent"
}

"#line":{
	width: "90%",
	height: 1,
	backgroundColor: "#95419fd9",
	top: 15,
	top: 115
}

"#profilePhoto": {
	backgroundColor: 'transparent',
	height: '80dp',
	width: '80dp',
	borderRadius: 70,
	borderColor: '#419fd9',
	borderWidth: '2dp'
}

"#defauleProfImg": {
	font: {
		fontFamily: 'material_icons.ttf',
		fontSize: '70dp'
	},
	color: '#dbdbdb'
}

"#profileImg": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
}

"#nameContainer": {
	backgroundColor: 'white',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 0
}

"#name": {
	color: '#3a3a3a',
	font: {
		fontSize: '17dp'
	},
	top: '0dp',
	width:Ti.UI.FILL,
	textAlign: "left"
}

"#emailContainer": {
	backgroundColor: 'white',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#email": {
	color: '#419fd9',
	left: '5dp',
	font: {
		fontSize: '15dp'
	},

	width:Ti.UI.FILL,
	textAlign: "left"
}

"#add":{
	image: "/images/fab.png",
	bottom: 15,
	right: 15
}

"#top":{
	width:Titanium.UI.FILL,
	// height:20
	height:Titanium.UI.SIZE,
	top: 5
}

"#happeningname":{
	text: "Happening name",
	font:{
		fontSize: 16
	},
	color: "#666",
	left: 0
}

"#location":{
	width:Ti.UI.FILL,
	textAlign: "left",
	font:{
		fontSize: 14
	},
	color: "#666"
}

"#listView":{
	width: "86%",
	height:Titanium.UI.SIZE,
	top: 115,
	separatorColor: "#e8f2fe"
}

"#outer":{
	// layout:"horizontal",
	width: "100%",
	height: 120,
	top: '10dp'
}

"#participantView":{
	width: 25,
	height: 30,
	backgroundColor: "#419fd9",
	borderRadius: 10,
	right:0,
}

"#participant":{
	text: "5",
	width:Titanium.UI.FILL,
	textAlign: "center",
	color: "#fff",
	font:{
		fontSize: 10,
		fontWeight: "bold"
	}
}

"#progress":{
	// top: 25,
	bottom: 10,
	width: Titanium.UI.FILL,
	min: 0,
	max: 100,
	value: 30,
	color: '#419fd9',
	message: '30%',
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	}
}
