"#holeContainer": {
	backgroundColor: 'white',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	top: 0,
	layout: "vertical"
}

"#userContainer":{
	width:Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	layout: 'horizontal'
}

"#photoContainer": {
	backgroundColor: 'white',
	// width: Ti.UI.FILL,
	left: 30,
	top: 20,
	// borderColor:'blue',
	// borderWidth:1,
	width:Titanium.UI.SIZE,
	height:Titanium.UI.SIZE
}

"#userInfo":{
	width: 200,
	height:Titanium.UI.SIZE,
	layout: "vertical",
	left: 10,
	bottom: 10,
	backgroundColor: "transparent"
}

"#line":{
	width: "90%",
	height: 1,
	backgroundColor: "#95419fd9",
	top: 15
}

"#profilePhoto": {
	backgroundColor: 'transparent',
	height: '80dp',
	width: '80dp',
	borderRadius: 70,
	borderColor: '#419fd9',
	borderWidth: '2dp'
}

"#defauleProfImg": {
	font: {
		fontFamily: 'material_icons.ttf',
		fontSize: '70dp'
	},
	color: '#dbdbdb'
}

"#profileImg": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
}

"#nameContainer": {
	backgroundColor: 'white',
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 0
}

"#name": {
	color: '#3a3a3a',
	font: {
		fontSize: '17dp'
	},
	top: '0dp',
	width:Ti.UI.FILL,
	textAlign: "left"
}

"#emailContainer": {
	backgroundColor: 'white',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#email": {
	color: '#419fd9',
	left: '5dp',
	font: {
		fontSize: '15dp'
	},

	width:Ti.UI.FILL,
	textAlign: "left"
}