"#loginWin":{
	backgroundColor: "#fff",
	// layout: "vertical",
	theme: "Theme.AppCompat.Fullscreen"
}

".container": {
	backgroundColor: "#efefef",
	width: "75%",
	height: 350,
	layout: "vertical",
	borderRadius: 5,
	// top: 50,
	padding: 30
}

"#title":{
	text: "Login to MVP",
	font:{
		fontSize: 24,
		fontWeight: "bold"
	},
	color: "#419fd9",
	width: "100%",
	textAlign: "center"
}

"#textfieldTest": {
	titleHint: "Email",
	maskType: "email",
	animationType: 'leftToRight',
}

"#password":{
	titleHint: "Password",
	password: true,
	animationType: 'leftToRight',
}

"#loginBtn":{
	width:Titanium.UI.FILL,
	height: 40,
	backgroundColor: "#419fd9",
	top: 20
}

"#loginBtnLabel":{
	text: "Login",
	color: "#efefef",
	font:{
		fontWeight: "bold"
	},
	textAlign: "center",
	width:Titanium.UI.FILL
}

"#signup":{
	text:"Sign Up",
	color:"#419fd9",
	font:{
		fontSize:13
	},
	width:"100%",
	textAlign:"center",
	top:10
}
