".userRegWin":{
	backgroundColor: "#fff",
	// layout: "vertical",
	theme: "Theme.AppCompat.Fullscreen"
}

".container": {
	backgroundColor: "#efefef",
	width: "80%",
	height: 450,
	layout: "vertical",
	borderRadius: 5,
	// top: 50,
	padding: 30
}

"#title":{
	text: "User Registeration",
	font:{
		fontSize: 24,
		fontWeight: "bold"
	},
	color: "#419fd9",
	width: "100%",
	textAlign: "center"
}

"#email": {
	titleHint: "Email",
	maskType: "email",
	animationType: 'leftToRight',
	required: "Required field"
}

"#password":{
	titleHint: "Password",
	password: true,
	animationType: 'leftToRight',
	minLength: 8,
	required: "Required field"

}

"#name":{
	titleHint:"Name",
	animationType: 'leftToRight',
	required: "Required field"
}

"#loginBtn":{
	width:Titanium.UI.FILL,
	height: 40,
	backgroundColor: "#419fd9",
	top: 20
}

"#loginBtnLabel":{
	text: "Create Account",
	color: "#efefef",
	font:{
		fontWeight: "bold"
	},
	textAlign: "center",
	width:Titanium.UI.FILL
}

"#photoView":{
	width:75,
	height:75,
	backgroundColor:"#fff",
	left:0,
	borderRadius:5
}

"#photoIcon":{
	text:"\uf030",
	font:{
		fontFamily:"fontIcon.ttf",
		fontSize:34
	},
	color:"#419fd9",
}


